# enables/disables daemon - valid values: true | false
telemetry.daemon.enabled=true
# number of second to check if it should send a message
telemetry.daemon.thread.loop.seconds=10
# remote data collector server base url
telemetry-gateway-service.base-url=http://localhost:8080